import java.util.*;
class Test{
    public static void main(String args[]){
        LinkedList<Integer> a = new LinkedList<>();
        a.add(11);
        a.add(12);
        a.add(13);
        System.out.println(a);
        System.out.println("reverse using loop");
        for(int i=a.size()-1;i>=0;i--){
            System.out.println(a.get(i));
        }
        for(Integer x:a)
            System.out.println(a);
        
        Iterator itr = a.iterator();
        System.out.println("iterator");
        while(itr.hasNext()){
            System.out.println(itr.next());
        }
    }
}
