import java.util.*;
class Test{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for(int i=0 ;i<n;i++){
            a[i]= sc.nextInt();
        }
        ArrayList<Integer> a1= new ArrayList<>();
        for(Integer x:a){
            a1.add(x);
            
        }
        for(Integer x:a1){
            System.out.println(x);
        }
        System.out.println("LinkedList elemnst");
        TreeSet<Integer> y = new TreeSet<>(a1);
        for(Integer x:y){
            System.out.println(x);
        }
    }
}
